AddTwo.java
public class AddTwo {
	public static void main(String[] args) {
		int a = Integer.parseInt(args[0]);
		int b = Integer.parseInt(args[1]);
		System.out.println(a + " + " + b + " = " + (a + b)); 
	}
}

Coins.java
public class Coins {
	public static void main(String[] args) {
		int m = Integer.parseInt(args[0]);
		int q = m / 25;
		int c = m - (q * 25);
		System.out.println("Use " + q + " quarters and " + c + " cents.");
	}
}

LinearEq.java

public class LinearEq {
	public static void main(String[] args) {
		double a = Double.parseDouble(args[0]);
		double b = Double.parseDouble(args[1]);
		double c = Double.parseDouble(args[2]);
		double x = (c - b) / a;
			System.out.println(a + " * x + " + b + " = " + c);
			System.out.println("x = " + x);
		}
}

Triangle.java
public class Triangle {
	public static void main(String[] args) {
		int a = Integer.parseInt(args[0]);
		int b = Integer.parseInt(args[1]);
		int c = Integer.parseInt(args[2]);
		boolean isTriangle = (a + b > c) && (b + c > a) && (c + a > b);
			System.out.println((a + "," + b + "," + c + ": ") + (isTriangle));
			
	}
}

GenThree.java

public class GenThree {
	public static void main(String[] args) {
		int max = Integer.parseInt(args[0]);
		int min = Integer.parseInt(args[1]);
		System.out.println((int)((Math.random()*(max - min + 1)) + min));
		System.out.println((int)((Math.random()*(max - min + 1)) + min));
		System.out.println((int)((Math.random()*(max - min + 1)) + min));
		System.out.println("The minimal generated number was " + min);
	}
}
